<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>
	<section>
		
		
		<div class="card mr-3 ml-3">
		
			<div class="card-body">
			
				<h1 class="text-center">Add Customer</h1>
				
				<div class="container-fluid mt-1">
				
				<div class="row">
					
					<div class="col-md-8 offset-md-2">
					
						<form action="#" 
							  th:object="${contact}"
							  enctype="multipart/form-data"
							  method="POST"
							  th:action="@{/user/process-contact}"
							  class="mt-2"
						>
						
						
						<!-- First Name  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input required type="text" id="firstName" name="name" placeholder="Enter Name here" class="form-control" />
						
						</div>
						
						
						<!-- Last Name  -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fas fa-user-alt"></i>
									
								</div>
							
							</div>
						
							<input required type="text" id="lastname" name="lastname" placeholder="Enter LastName here" class="form-control" />
						
						</div>
						
						<!-- Phone Field -->
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-phone"></i>
									
								</div>
							
							</div>
						
							<input required min="10"  type="number" id="phone" name="phone" placeholder="Enter Phone Number  here" class="form-control" />
						
						</div>
						
						
						<!-- Email Field  -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										
									
								</div>
							
							</div>
						
							<input required type="email" id="email" name="email" placeholder="Enter email here" class="form-control" />
						
						</div>
						
						
						<!-- Street  -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										
									
								</div>
							
							</div>
						
							<input required type="text" id="steet" name="steet" placeholder="Enter street here" class="form-control" />
						
						</div>
						
						
						<!-- Address -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fas fa-user-alt"></i>
									
								</div>
							
							</div>
						
							<input required type="text" id="address" name="address" placeholder="Enter Address here" class="form-control" />
						
						</div>
						
						
						<!-- City  -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fas fa-user-alt"></i>
									
								</div>
							
							</div>
						
							<input required type="text" id="city" name="city" placeholder="Enter city here" class="form-control" />
						
						</div>
						
						<!-- State -->
						
						<div class="input-group mt-3">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fas fa-user-alt"></i>
									
								</div>
							
							</div>
						
							<input required type="text" id="state" name="state" placeholder="Enter state here" class="form-control" />
						
						</div>
						</form>
					
					
					</div>
				
				
				</div>
				
				</div>
			
			
			</div>
		
		</div>
		
		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		
		<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
    
      <script>
        $(document).ready(() => {
          $(".item").removeClass("active");
          $("#add-link").addClass("active");
        });
      </script>
		
	</section>
</body>
</html>