<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>
	<section>
		
		<div class="card mr-3 ml-3">
		
		<div class="card-body">
		
		<h1 class="text-center">Your customer</h1>
		
		
		<!-- search -->
		
		<div class="search-container my-3">
		
		
		<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search your customer" />
			
			<div class="search-result">
			
			<!--  result goes here -->
		
			
			</div>
			
			
		
		</div>
		
		
	
		<div class="table-responsive">
		<table class="table table-hover ">
			  <thead class="thead-light ">
			    <tr>
			      <th scope="col">#ID</th>
			      <th scope="col">Firstname</th>
			      <th scope="col">Lastname</th>
			      <th scope="col">Street</th>
			      <th scope="col">Address</th>
			      <th scope="col">City</th>
			      <th scope="col">State</th>
			      <th scope="col">Email</th>
			      <th scope="col">Phone</th>
			      <th scope="col">Action</th>
			    </tr>
			  </thead>
			  <tbody>
			  
			  
			    <tr th:each="c : ${customers}">
			    
			      <th scope="row" th:text="${'SCMUSER'+c.cId}">1</th>
			      
			      <td >
			      
			      	
			      
			       <span th:text="${c.name}"></span></td>
			      
			      <td >
			      
			      <a href="#" th:href="@{'/user/'+${c.cId}+'/customer'}">
			      
			      <span th:text="${c.email}"></span>
			      
			      </a>
			      
			      </td>
			      
			      <td th:text="${c.phone}">@mdo</td>
			      
			      <td>
			      
			      <a href="#" th:onclick="|deleteCustomer(${c.cId})|" class="btn btn-danger btn-sm">Delete</a>
			      
			      
			      <form method="post" th:action="@{'/user/update-customer/'+${c.cId}}" class="mt-2">
			      
			     		 <button type="submit" class="btn btn-primary btn-sm">Update</button>
			       
			       </form>
			      </td>
			    </tr>
			   
			  
			  </tbody>
</table>

</div>
<!--  pagination part -->


		<nav aria-label="Page navigation example">
		
		  <ul class="pagination">
		  
		    <li th:if="${currentPage != 0}" class="page-item"><a th:href="@{'/user/show-customers/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
		   
		   
		   
		    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/user/show-customers/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
		    
		
		    <li th:if="${currentPage+1 != totalPages}" class="page-item"><a th:href="@{'/user/show-customers/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
		  </ul>
		</nav>
				
		
		
		</div>
		
		</div>
		
		  <script>
        $(document).ready(() => {
          $(".item").removeClass("active");
          $("#customers-link").addClass("active");
        });
      </script>
		
	</section>
</body>
</html>