<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<title>this is home page</title>
</head>
<body>
	<section>
		
		
		<div class="card mr-3 ml-3">
		
			<div class="card-body">
			
				<h1 class="text-center">Update your Customer</h1>
				
				<div class="container-fluid mt-1">
				
				<div class="row">
					
					<div class="col-md-8 offset-md-2">
					
						<form action="#" 
							  th:object="${contact}"
							  enctype="multipart/form-data"
							  method="POST"
							  th:action="@{/user/process-update}"
							  class="mt-2"
						>
						
						<input type="hidden" th:value="${customer.cId}" name="cId" />
						
						
						<!-- First Name  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="firstName" name="name" placeholder="Enter Name here" class="form-control" />
						
						</div>
						
						
						<!-- Last Name  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="lastname" name="name" placeholder="Enter last here" class="form-control" />
						
						</div>
						
						<!--Street  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="street" name="name" placeholder="Enter street here" class="form-control" />
						
						</div>
						<!-- Addrees  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="address" name="name" placeholder="Enter Addresshere" class="form-control" />
						
						</div>
						<!-- First Name  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="city" name="name" placeholder="Enter city here" class="form-control" />
						
						</div>
						
						<!-- State -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="text" id="state" name="name" placeholder="Enter state here" class="form-control" />
						
						</div>
						<!--Email  -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="email" id="email" name="name" placeholder="Enter email here" class="form-control" />
						
						</div>
						
						</form>
					
					<!-- Phone -->
						
						<div class="input-group">
						
							<div class="input-group-prepend">
							
								<div class="input-group-text ">
										
										<i class="fa fa-plus"></i>
									
								</div>
							
							</div>
						
							<input th:value="${customer.name}" required type="number" id="phonr" name="name" placeholder="Enter phone here" class="form-control" />
						
						</div>
						
					</div>
				
				
				</div>
				
				</div>
			
			
			</div>
		
		</div>
		
		<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		
		<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
		
		
	</section>
</body>
</html>